<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>PAGINA 5</title>
  <style> 
    body{background-color:rgb(203, 240, 253);}
    div{float:left}
    input{padding:0px ;}
    section{margin-left: 30px;}
  </style>
</head>

<body>
 <header>
  <h4 style="text-align:center;">PAGINA 5</h4>
  <h1 style="text-align:center;">FORMULARIO DE REGISTRO</h1>
 </header>
  <nav>
    <p style="margin-left: 25px">Bienvenido al formulario de registro para nuestro restaurante:</p>
  </nav>
        
      <section>
        <div>
            <label for="nombre">Nombre</label><br><br>
            <label for="apellido">Apellido</label><br><br>
            Sexo
            <br><br>
            <label for="direccion">Direccion</label><br><br>
            <label for="nombre de usuario">Nombre de usuario</label><br><br>
            <label for="contraseña de inicio">Contraseña de inicio</label><br><br><br>
            Seleccione su reserva<br>
        </div>
           
          
          <div style="margin-left: 30px ;">
            <input type="text" id="nombre" name="nombre"> <br><br>
            <input type="text" id="apellido" name="apellido"> <br><br>
            <input type="radio" id="masculino" name="sexo" value="M">
            <label for="masculino">M</label>
            <input style="margin-left:75px" type="radio" id="femenino" name="sexo" value="F">
            <label for="femenino">F</label><br><br>
            <input type="text" id="direccion" name="direccion"> <br><br>
            <input type="text" id="nombre de usuario" name="nombre de usuario"><br><br>
            <input type="text" id="contraseña de inicio" name="nombre de usuario"><br><br>
            
          </div>
          
            <div style="clear:left; margin-left: 185px;">
              <input type="checkbox" id="desayuno" name="reserva" value="Desayuno">
              <label for="desayuno"> Desayuno</label><br>
              <input type="checkbox" id="almuerzo" name="reserva" value="almuerzo">
              <label for="almuerzo"> Almuerzo</label><br>
              <input type="checkbox" id="cena" name="reserva" value="cena">
              <label for="cena"> Cena</label>
            </div>
        </section>
   <footer style="text-align: center; padding: 30px; clear: left;">
     <a href="HOME.html">REGRESAR</a>
   </footer>
</body>

</html>